.portfolio__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.portfolio__items{
    background:var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__items:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}
.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio__item-image h3{
    margin:1.2rem 0 2 rem;
}
.portfolio__item-cta{
    display:flex;
    gap: 1rem;
    /* margin-bottom:1rem; */
}

/* .......MEDIA FOR TABLET........... */
@media screen and (max-width:1024px) {
   .portfolio__container{
       grid-template-columns: 1fr 1fr;
       gap: 1.2rem;
   }

}
/* ..........MEDIA FOR PHONE........ */
@media screen and (max-width:600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

